sag.funciones package
=====================

Submodules
----------

sag.funciones.f\_distribution module
------------------------------------

.. automodule:: sag.funciones.f_distribution
   :members:
   :undoc-members:
   :show-inheritance:

sag.funciones.f\_series module
------------------------------

.. automodule:: sag.funciones.f_series
   :members:
   :undoc-members:
   :show-inheritance:

sag.funciones.stats\_code module
--------------------------------

.. automodule:: sag.funciones.stats_code
   :members:
   :undoc-members:
   :show-inheritance:

sag.funciones.summary module
----------------------------

.. automodule:: sag.funciones.summary
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: sag.funciones
   :members:
   :undoc-members:
   :show-inheritance:
